<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title> Tabelas e listas- CSS-21/03</title>

        <style>
            body{
                background-image: -moz-linear-gradient(to bottom, rgb(0, 247, 255), rgb(234, 0, 255),rgb(255, 0, 0)  );
            }

            h1{
                color:blueviolet;
                font-size: 250%;
                text-align: center;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }

            h2{
                color:brown;
                font-size: 250%;
                text-align: center;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }

            h3{
                color: aquamarine;
                font-size: 250%;
                text-align: center;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }

            h4{
                color: blue;
                font-size: 250%;
                text-align: center;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }

            li{
                color: darkblue;
            }

            table{
                background-color: rgb(128, 0, 32);
                width: 1250px;
                height: 150px;
            }

        </style>
    </head>
    <body>
        
        <h1>Listas e Tabelas com CSS interno</h1>

        <h2> Lista não ordenada </h2>
        <ul>
            <li> Aluno: 1 </li>
            <li> Aluno: 2 </li>
            <li> Aluno: 3 </li>
            <li> Aluno: 4 </li>
        </ul>

        <h3> Lista ordenada </h3>
        <ol>
            <li> Item: 1 </li>
            <li> Item: 2 </li>
            <li> Item: 3 </li>
            <li> Item: 4 </li>
        </ol>

        <h4> Tabela </h4>
        
        
        
        
        
        
        <table border="4">
            <tr>
                <td> Classe de Ônibus </td>
                <td> Hora de saída </td>
                <td> Hora de chegada </td>
                <td> Tarifa normal </td>
                <td> Frequência </td>
            </tr>
            <tr>
                <td> Convencional </td>
                <td> Cidade A: 14:00 </td>
                <td> Cidade B: 06:00 </td>
                <td> 20,00 </td>
                <td> Diária </td>
            </tr>
            <tr>
                <td> Leito </td>
                <td> Cidade C: 06:00 </td>
                <td> Cidade D: 14:00 </td>
                <td> 10,00 </td>
                <td> Domingos </td>
            </tr>
        </table>
    </body>    
</html>