<!DOCTYPE html>
    <html lang="pt-br">
        <head>
            <meta charset="UTF-8">
            <title> ativiade-avaliativa-03-04</title>

            <style>
                img{
                    border: solid rgb(0, 26, 255) 4px;  
                }
                body{
                    background-image: url("imagem12.jpg");
                }
                h1 {
                    color: mediumslateblue;
                    font-size: 250%;
                    text-align: center;
                    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                    border-bottom: 4px solid rgb(205, 50, 50);
                }

                h2{
                    color: rgb(104, 158, 238);
                    font-size: 40px;
                    text-align: center;
                    font-family: Arial, Helvetica, sans-serif;
                    border-bottom:4px solid rgb(240, 25, 18);
                }

                p{
                    color: black;
                    text-align: justify;
                    font-family: initial;
                    font-size: 20px;
                }







            </style>
        <body>
            <h1> Inteligência Emocional no Ambiente de Trabalho </h1>

            <img src="int.emocional.jpg" alt="Inteligência Emocional" width="300px" height="250px" />

            
    <p>O termo <strong>Inteligência emocional</strong> diz respeito à capacidade de lidar com os próprios sentimentos. Em outras palavras, ele se refere à maneira como administramos <strong> medo, felicidade, raiva, estresse, ansiedade, euforia,</strong> entre outras sensações.</p>

    <p>Além disso, quando falamos em inteligência emocional, estamos nos referindo à habilidade que cada pessoa desenvolve para compreender, não apenas as próprias emoções, mas também as de outros indivíduos.</p>

        <h2>Benefícios da inteligência emocional no ambiente profissional</h2>
        <ol>
            <li> Facilita comunicação</li>
            <li> Mantém a calma sob pressão</li>
            <li> Têm mais empatia</li>
            <li> Tomam melhores decisões</li>
            <li> Resolvem conflitos</li>
        </ol>
        </body>

