    <!DOCTYPE html>
    <html lang="pt-br">
        <head>
            <meta charset="UTF-8">
            <title> pratica-imagem CSS-27/03</title>

            <style>
                body{
                    background-image: -o-linear-gradient( to bottom, blue, red);
                }

                h1, h2{
                    color: mediumslateblue;
                    font-size: 250%;
                    text-align: center;
                    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                    border-bottom: 4px solid rgb(205, 50, 50);
                }

                h2{
                    color: mediumslateblue;
                    font-size: 40px;
                    font-family: Arial, Helvetica, sans-serif;
                }

                p{
                    color: black;
                    text-align: justify;
                    font-family: initial;
                    font-size: 20px;
                }


            </style>
        </head>
        <body>
            <h1> Inteligência Emocional no Ambiente de Trabalho </h1>

            <img src="int.emocional.jpeg" alt="Inteligência Emocional" width="300px" height="250px" />

            
    <p>O termo <strong>Inteligência emocional</strong> diz respeito à capacidade de lidar com os próprios sentimentos. Em outras palavras, ele se refere à maneira como administramos <strong> medo, felicidade, raiva, estresse, ansiedade, euforia,</strong> entre outras sensações.</p>

    <p>Além disso, quando falamos em inteligência emocional, estamos nos referindo à habilidade que cada pessoa desenvolve para compreender, não apenas as próprias emoções, mas também as de outros indivíduos.</p>

        <h2>Benefícios da inteligência emocional no ambiente profissional</h2>

        <img src="int.emocional2.jpg.webp" alt="Ambiente de Trabalho" width="300px" height="250px"/>

    <p>A inteligência emocional consegue facilitar a comunicação entre <strong>liderança e liderado.</strong> Isso ajuda a desenvolver pontos positivos e a identificar os negativos. </p>  
    <p>O profissional consegue ter consciência das suas emoções. Com isso, é possível controlar ações, <strong>melhorar a intuição e ter mais equilíbrio.</strong> Isso contribui para a tomada de decisões assertivas e para o cumprimento de tarefas. </p>
    
            <h3> Tabela </h3>
            <table border="2">
                <tr>
                    <td>Autoconhecimento</td>
                    <td>Gestão Pessoal</td>
                    <td>Consciência Social</td>
                    <td>Gestão de Relacionamento</td>
                </tr>
                <tr>
                    <td>Autoconsciência Emocional</td>
                    <td>Visão Otimista</td>
                    <td>Empatia</td>
                    <td>Trabalho em Equipe</td>
                </tr>
                <tr>
                    <td>Autoconfiança</td>
                    <td>Tenacidade</td>
                    <td>Orientação para o Cliente</td>
                    <td>Liderança</td>
                </tr>
                <tr>
                    <td>Autoafirmação</td>
                    <td>Adaptablidade</td>
                    <td>Consiência Organizacional</td>
                    <td>Agente de Mudança</td>
                </tr>



            
        
        </body>    
    </html>